db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost/postgres
db.username = postgres
db.password = daniel2013

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update